{
  "name": "attlaz/magento2-module-attlaz-base",
  "description": "Attlaz Magento2 Base Module",
  "type": "magento2-module",
  "license": "MIT",
  "homepage": "https://attlaz.com",
  "keywords": [
    "attlaz",
    "ipaas",
    "connection",
    "synchronize"
  ],
  "require": {
    "php": ">=8.2",
    "attlaz/client": "^1.11",
    "attlaz/attlaz-monolog": "0.0.*|^1.1.3|^2.1.2",
    "magento/framework": ">=103.0.8",
    "magento/module-store": ">=101",
    "thecodingmachine/safe": "^v2.5.0",
    "monolog/monolog": "^3.6"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.5.0",
    "phpstan/phpstan": "^1.10.16",
    "thecodingmachine/phpstan-safe-rule": "^v1.2.0",
    "friendsofphp/php-cs-fixer": "^v3.17.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Attlaz\\Base\\": "src"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "config": {
    "allow-plugins": {
      "magento/composer-dependency-version-audit-plugin": true
    }
  },
  "scripts": {
    "lint:fix": " ./vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php",
    "phpstan": " ./vendor/bin/phpstan analyse --memory-limit=512M",
    "phpstan:generate-baseline": " ./vendor/bin/phpstan analyse --generate-baseline --memory-limit=512M"
  }
}
