{
  "name": "attlaz/magento2-module-attlaz-base",
  "description": "Attlaz Magento2 Base Module",
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~7.0.6|~7.1.0|~7.2.0",
    "attlaz/client": "~1.4.5"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Attlaz\\Base\\": ""
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.attlaz.com/"
    }
  ]
}
